Request method:	POST
Request URI:	http://api.openweathermap.org/data/3.0/stations?appid=23caf61b1810b14c888eb2897a2497f9
Proxy:			<none>
Request params:	<none>
Query params:	appid=23caf61b1810b14c888eb2897a2497f9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "altitude": 150,
    "external_id": "SF_TEST001",
    "name": "vinav",
    "latitude": 0.0,
    "longitude": 32.67
}
HTTP/1.1 201 Created
Server: openresty
Date: Tue, 13 Sep 2022 17:43:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 275
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE

{
    "ID": "6320c12f8885c20001767ca5",
    "updated_at": "2022-09-13T17:43:11.724296809Z",
    "created_at": "2022-09-13T17:43:11.72429668Z",
    "user_id": "601446a5c8e1ae0007f4aaf2",
    "external_id": "SF_TEST001",
    "name": "vinav",
    "latitude": 0,
    "longitude": 32.67,
    "altitude": 150,
    "rank": 10,
    "source_type": 5
}
Request method:	GET
Request URI:	http://api.openweathermap.org/data/3.0/stations/6320c12f8885c20001767ca5?appid=23caf61b1810b14c888eb2897a2497f9
Proxy:			<none>
Request params:	<none>
Query params:	appid=23caf61b1810b14c888eb2897a2497f9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Tue, 13 Sep 2022 17:43:13 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 211
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE

{
    "id": "6320c12f8885c20001767ca5",
    "created_at": "2022-09-13T17:43:11.724Z",
    "updated_at": "2022-09-13T17:43:11.724Z",
    "external_id": "SF_TEST001",
    "name": "vinav",
    "longitude": 32.67,
    "latitude": 0,
    "altitude": 150,
    "rank": 10
}
Request method:	DELETE
Request URI:	http://api.openweathermap.org/data/3.0/stations/6320c12f8885c20001767ca5?appid=23caf61b1810b14c888eb2897a2497f9
Proxy:			<none>
Request params:	<none>
Query params:	appid=23caf61b1810b14c888eb2897a2497f9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Server: openresty
Date: Tue, 13 Sep 2022 17:43:14 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Request method:	DELETE
Request URI:	http://api.openweathermap.org/data/3.0/stations/6320c12f8885c20001767ca5?appid=23caf61b1810b14c888eb2897a2497f9
Proxy:			<none>
Request params:	<none>
Query params:	appid=23caf61b1810b14c888eb2897a2497f9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Server: openresty
Date: Tue, 13 Sep 2022 17:43:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 45
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE

{
    "code": 404001,
    "message": "Station not found"
}
